<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="css/style/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Webserv de la TeamRequette - Methods</title>
	</head>
	<body>
		<div class="container">
			<h1>
				🖥️​​ Methods:
			</h1>
			<div class="container2">
				<a href="/get.html" class="button">Get</a>
				<a href="/post.html" class="button">Post</a>
				<a href="/delete.html" class="button">Delete</a>
			</div>
			<label class="switch">
			</label>
		</div>

		<div>
			<a class="button2" href="/index.html"> Back</a>
		</div>

	</body>
</html>